Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 1
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 14.0
lowMax: 14.0
highMin: 14.0
highMax: 14.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 600.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.17977528
timelineCount: 2
timeline0: 0.0
timeline1: 0.9793439
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 70.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: -90.0
lowMax: 0.0
highMin: 90.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -900.0
highMax: -900.0
relative: false
scalingCount: 5
scaling0: 0.039215688
scaling1: 0.20224719
scaling2: 0.7752809
scaling3: 0.9550562
scaling4: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.21871203
timeline2: 0.5297691
timeline3: 0.7108141
timeline4: 0.86998785
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 1.0
scaling2: 0.9550562
scaling3: 0.49438202
scaling4: 0.21348314
scaling5: 0.07865169
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.001
timeline2: 0.7
timeline3: 0.7326923
timeline4: 0.7923077
timeline5: 0.88461536
timeline6: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: single
- Image Paths -
plant_part1.png

