Untitled
- Delay -
active: false
- Duration - 
lowMin: 500.0
lowMax: 500.0
- Count - 
min: 0
max: 28
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 2000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 500.0
lowMax: 500.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 400.0
relative: false
scalingCount: 8
scaling0: 1.0
scaling1: 1.0
scaling2: 0.57865167
scaling3: 0.1741573
scaling4: 0.056179777
scaling5: 0.061797753
scaling6: 0.10674157
scaling7: 0.19662921
timelineCount: 8
timeline0: 0.0
timeline1: 0.10666667
timeline2: 0.15619047
timeline3: 0.19809523
timeline4: 0.2647619
timeline5: 0.34666666
timeline6: 0.40952381
timeline7: 0.50476193
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 130.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: -90.0
lowMax: 0.0
highMin: 90.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -200.0
highMax: -200.0
relative: false
scalingCount: 6
scaling0: 0.039215688
scaling1: 0.123595506
scaling2: 0.23033708
scaling3: 0.36516854
scaling4: 0.5674157
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.08571429
timeline2: 0.22285715
timeline3: 0.33714285
timeline4: 0.4304762
timeline5: 0.4990476
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 1.0
scaling5: 0.039325844
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.001
timeline2: 0.19423077
timeline3: 0.34615386
timeline4: 0.5346154
timeline5: 0.8
timeline6: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
jump_part1.png
jump_part2.png
jump_part3.png
jump_part4.png
jump_part5.png
jump_part6.png
jump_part7.png
jump_part8.png

