Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 1000.0
lowMax: 1000.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 7.0
lowMax: 7.0
highMin: 7.0
highMax: 7.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 800.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.17977528
timelineCount: 2
timeline0: 0.0
timeline1: 0.9793439
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 70.0
highMax: 110.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Rotation - 
active: true
lowMin: -90.0
lowMax: 0.0
highMin: 90.0
highMax: 180.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -900.0
highMax: -900.0
relative: false
scalingCount: 6
scaling0: 0.039215688
scaling1: 0.123595506
scaling2: 0.26966292
scaling3: 0.5
scaling4: 0.74157304
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.1352381
timeline2: 0.30095237
timeline3: 0.44761905
timeline4: 0.60571426
timeline5: 0.85714287
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.51123595
scaling4: 0.24157304
scaling5: 0.101123594
scaling6: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.001
timeline2: 0.7
timeline3: 0.7480769
timeline4: 0.8038462
timeline5: 0.88269234
timeline6: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
vase_part1.png
vase_part2.png
vase_part3.png
vase_part4.png
vase_part5.png
vase_part6.png
vase_part7.png
vase_part8.png
vase_part9.png
vase_part10.png
vase_part11.png

